[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Nuevos Sprites/Enemigo/pixil-frame-0.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Mob/EnemyController.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Nuevos Sprites/Enemigo/pixil-frame-0 (1).png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.5, 9.5 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 6.5 )
shape = SubResource( 2 )

[node name="LimitCheck" type="RayCast2D" parent="."]
position = Vector2( -15, 0 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 2
