[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Viejos Sprites/FloorTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Fallzone.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Meta.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 762, 44.5 )

[node name="Level10" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 917521, 2, 0, 917522, 536870917, 0, 917523, 536870917, 0, 917524, 536870914, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 569.0
margin_top = 405.0
margin_right = 697.0
margin_bottom = 433.0
rect_pivot_offset = Vector2( -398, -169 )
text = "Enemigo aca"

[node name="Fallzone" type="Area2D" parent="."]
position = Vector2( -579, 23 )
scale = Vector2( 2, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone"]
position = Vector2( 513, 658 )
shape = SubResource( 2 )

[node name="Meta" parent="." instance=ExtResource( 3 )]
position = Vector2( 655, 438 )

[connection signal="area_entered" from="Fallzone" to="Fallzone" method="_on_Fallzone_area_entered"]
[connection signal="body_entered" from="Fallzone" to="Fallzone" method="_on_Fallzone_body_entered"]
