[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Viejos Sprites/Player_Temp.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player/PlayerController.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), null ],
"loop": true,
"name": "Temp",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 30 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Temp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PowerSpawn" type="Position2D" parent="."]
position = Vector2( 18, 0 )
