[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Piso_Test.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Manzana.tscn" type="PackedScene" id=4]

[node name="Test Scene" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 106, 276 )

[node name="Nivel" type="Node" parent="."]

[node name="Piso_Test" parent="Nivel" instance=ExtResource( 2 )]
position = Vector2( 161, 577 )

[node name="Piso_Test2" parent="Nivel" instance=ExtResource( 2 )]
position = Vector2( 527, 486 )

[node name="Piso_Test3" parent="Nivel" instance=ExtResource( 2 )]
position = Vector2( 833, 391 )

[node name="Piso_Test4" parent="Nivel" instance=ExtResource( 2 )]
position = Vector2( 1211, 215 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 848, 355 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1197, 178 )

[node name="Manzana" parent="." instance=ExtResource( 4 )]
position = Vector2( 1014, 132 )
